<!DOCTYPE html>
<head>
<title>pizza </title>
</head>
<table border="8" cellspacing="10" cellpadding="7">
<body>

h1><center>PIZZA HUT</center></h1>                                      
  Welcome to our pizza shop.We are here to provide you the most delicious and tasty pizza at a really reasonable price<br><br>
  <tr>
    <th>Dish</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>MARGHERITA</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>DOUBLE CHEESE MARGHERITA</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>FARM HOUSE</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>PEPPY PANNER</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>MEXICAN GREEN WAVE</td>
    <td>250/-</td>
   
  </tr>
  <tr>
    <td>DELUXE VEGGIE</td>
    <td>200/-</td>
 
  </tr>
 <tr>
    <td>VEG EXTRAVAGANZA</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>CHEESE N CORN</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>FRESH VEGGIE</td>
    <td>250/-</td>
   
  </tr>
 <tr>
    <td>VEGGIE PARADISE</td>
    <td>250/-</td>
   
  </tr>
</table>
<img src="pizzahut.jpg" width="500" height="400">
</body>
</html>
